.footer
  text-align: center
  margin-top: auto
  background: #333
  color: white
  padding: 20px 0
  position: absolute
  bottom: 0
  left: 0
  width: 100%

body
  position: relative
  padding-bottom: 61.6px
  min-height: 100vh