.title
  text-align: center
  font-size: 30px
  text-transform: uppercase

.value
  text-align: center
  font-size: 50px

.main
  //min-height: calc(100vh - 101.6px - 61.6px)
  margin: 30px 0

.add
  width: 200px
  height: 60px
  margin: 10px auto
  display: block
  font-size: 30px