.navBar
  width: 300px
  height: 600px
  border: solid 2px #8fe08f
  background: rgba(0, 0, 0, 0.42)
  transition: 0.3s
  display: flex
  flex-direction: column
  justify-content: space-evenly

  &:hover
    background: none
    transition: 0.3s

.item
  justify-content: center
  text-transform: uppercase
  display: flex
  align-items: center
  background: rgba(255, 255, 255, 0.72)
  height: 50px
  color: black
  text-decoration: none
  transition: .3s
  outline: none
  &:hover
    transition: .3s
    background: white