.postFlex
  display: flex

.postImg
  width: 50px
  border-radius: 50%
  height: 50px

.post
  margin-bottom: 50px

.likes
  display: flex
  justify-content: flex-end
  padding-right: 13px
  padding-bottom: 10px

.object
  margin-left: 20px
  margin-right: 20px
  border-radius: 23px
  margin-bottom: 20px
  background: rgba(0, 0, 0, 0.3)

.message
  padding-left: 20px
  padding-top: 15px